{
  "name": "tsdown-starter-stackblitz",
  "version": "0.0.0",
  "packageManager": "pnpm@10.24.0",
  "description": "tsdown starter for StackBlitz",
  "type": "module",
  "license": "MIT",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "devDependencies": {
    "tsdown": "latest",
    "typescript": "^5.9.3"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm i && pnpm build"
  },
  "resolutions": {
    "rolldown": "npm:@rolldown/browser@latest"
  }
}
